$("#btn").click( () => {
    $(".form1").css("display", "block")
    $(".inner").css("display", "flex")
    $("#btn").css("display", "none")
    $(".circle1").addClass("active")
})
$("#btn1").click( () => {
    $(".form1").css("display", "none")
    $(".form2").css("display", "block")
    $(".circle1").removeClass("active")
    $(".circle2").addClass("active")
})
$("#btn2").click( () => {
    $(".form2").css("display", "none")
    $(".form3").css("display", "block")
    $(".circle2").removeClass("active")
    $(".circle3").addClass("active")
})
$("#btn3").click( () => {
    $(".form3").css("display", "none")
    $(".form4").css("display", "block")
    $(".circle3").removeClass("active")
    $(".circle4").addClass("active")
})
$("#btn4").click( () => {
    $(".form4").css("display", "none")
    $(".inner").css("display", "none")
    $("#btn").css("display", "block")
    $(".circle4").removeClass("active")
    alert("Поздравляем! Вы успешно прошли регистрацию!")
})